### ISSUE TITLE
Crash on Catalina/Intel with 3.2.0 Release

### ISSUE THREAD

**Issue by 5TFN** [ganeshrvel/openmtp#292]
After installing release version 3.2.0 the app crashes during start.
If I pull a log from OpenMTP via the terminal command it states only logs from the prior version 3.1.15.
Reinstalling 3.1.15 does not help since the update is enforced again.

The system log states:

```
Process:               OpenMTP [856]
Path:                  /Applications/OpenMTP.app/Contents/MacOS/OpenMTP
Identifier:            io.ganeshrvel.openmtp
Version:               3.2.0 (3.2.0.6)
Code Type:             X86-64 (Native)
Responsible:           OpenMTP [856]
OS Version:            Mac OS X 10.15.7 (19H2026)
```

and

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000290010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [856]
```

and

```
Application Specific Information:
dyld: in dlopen()
/Applications/OpenMTP.app/Contents/Resources/bin/amd64/kalam.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x000000010fddde67 dyld3::MachOAnalyzer::parseOrgArm64eChainedFixups(Diagnostics&, void (unsigned int, bool&) block_pointer, void (dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, unsigned int, int, unsigned char, char const*, unsigned long long, bool, bool&) block_pointer, void (dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, unsigned char, bool, unsigned long long, unsigned short, bool&) block_pointer) const + 249
1   dyld                          	0x000000010fdde3fa dyld3::MachOAnalyzer::forEachChainedFixupTarget(Diagnostics&, void (int, char const*, unsigned long long, bool, bool&) block_pointer) const + 238
2   dyld                          	0x000000010fdcd870 ImageLoaderMachOCompressed::doApplyFixups(ImageLoader::LinkContext const&, dyld_chained_fixups_header const*) + 576
3   dyld                          	0x000000010fdcc462 ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool) + 210
4   dyld                          	0x000000010fdc0078 ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool) + 218
5   dyld                          	0x000000010fdbe3f2 ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 304
6   dyld                          	0x000000010fdb0a01 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 161
7   dyld                          	0x000000010fdbaf97 dlopen_internal + 477
8   libdyld.dylib                 	0x00007fff6e274d8a dlopen + 171
9   ffi_bindings.node             	0x000000010dbdec35 ffi_call_unix64 + 85
10  ffi_bindings.node             	0x000000010dbde096 ffi_call_int + 998
11  ffi_bindings.node             	0x000000010dbd5775 FFI::FFI::FFICall(Napi::CallbackInfo const&) + 773
12  permissions.node              	0x000000010db9baac Napi::details::CallbackData<void (*)(Napi::CallbackInfo const&), void>::Wrapper(napi_env__*, napi_callback_info__*) + 44
13  com.github.Electron.framework 	0x000000010726ae7b napi_is_detached_arraybuffer + 299
14  com.github.Electron.framework 	0x0000000101f2212f v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 11503
15  ???                           	0x0000003767f0cf78 0 + 237967036280
16  ???                           	0x0000003767e8c7a2 0 + 237966509986
17  ???                           	0x0000003767e8c7a2 0 + 237966509986
.
.
.

```

and

```
.
.
.
61  ???                           	0x0000003767e8a7dc 0 + 237966501852
62  ???                           	0x0000003767e8a507 0 + 237966501127
63  com.github.Electron.framework 	0x0000000101fd61ce v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 622
64  com.github.Electron.framework 	0x0000000101ece3ca v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 618
65  com.github.Electron.framework 	0x000000010725f41c node::EmitAsyncDestroy(node::Environment*, node::async_context) + 273532
66  com.github.Electron.framework 	0x00000001072605ad node::EmitAsyncDestroy(node::Environment*, node::async_context) + 278029
67  com.github.Electron.framework 	0x00000001072602f7 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 277335
68  com.github.Electron.framework 	0x000000010721a13b node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 107
69  com.github.Electron.framework 	0x0000000100f62997 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 20439
70  com.github.Electron.framework 	0x0000000100edceca v8::internal::compiler::RawMachineAssembler::TargetParameter() + 6378
71  com.github.Electron.framework 	0x0000000102ede676 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3729766
72  com.github.Electron.framework 	0x0000000102ee1c4f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3743551
73  com.github.Electron.framework 	0x0000000102edddad v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3727517
74  com.github.Electron.framework 	0x00000001010bbc81 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15697
75  com.github.Electron.framework 	0x00000001010bcdab v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 20091
76  com.github.Electron.framework 	0x00000001010bc89f v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 18799
77  com.github.Electron.framework 	0x00000001010bb704 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 14292
78  com.github.Electron.framework 	0x00000001010bb826 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 14582
79  com.github.Electron.framework 	0x0000000100e11118 ElectronMain + 152
80  libdyld.dylib                 	0x00007fff6e289cc9 start + 1
```

**Comment by ganeshrvel** [comment]
Thanks for the report. Momentarily what you could do is to download the version 3.1.5 from GitHub releases and install the app.

Later disable the internet and open the application.


Turn off the auto updater from settings of openmtp.

This should prevent auto update.


Regards,
Ganesh Rathinavel
________________________________
From: 5TFN ***@***.***>
Sent: Tuesday, November 15, 2022 2:34:49 PM
To: ganeshrvel/openmtp ***@***.***>
Cc: Subscribed ***@***.***>
Subject: [ganeshrvel/openmtp] Crash on Catalina/Intel with 3.2.0 Release (Issue #292)


After installing release version 3.2.0 the app crashes during start.
If I pull a log from OpenMTP via the terminal command it states only logs from the prior version 3.1.15.
Reinstalling 3.1.15 does not help since the update is enforced again.

The system log states:

Process:               OpenMTP [856]
Path:                  /Applications/OpenMTP.app/Contents/MacOS/OpenMTP
Identifier:            io.ganeshrvel.openmtp
Version:               3.2.0 (3.2.0.6)
Code Type:             X86-64 (Native)
Responsible:           OpenMTP [856]
OS Version:            Mac OS X 10.15.7 (19H2026)


and

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000290010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [856]


and

Application Specific Information:
dyld: in dlopen()
/Applications/OpenMTP.app/Contents/Resources/bin/amd64/kalam.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                                0x000000010fddde67 dyld3::MachOAnalyzer::parseOrgArm64eChainedFixups(Diagnostics&, void (unsigned int, bool&) block_pointer, void (dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, unsigned int, int, unsigned char, char const*, unsigned long long, bool, bool&) block_pointer, void (dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, unsigned char, bool, unsigned long long, unsigned short, bool&) block_pointer) const + 249
1   dyld                                0x000000010fdde3fa dyld3::MachOAnalyzer::forEachChainedFixupTarget(Diagnostics&, void (int, char const*, unsigned long long, bool, bool&) block_pointer) const + 238
2   dyld                                0x000000010fdcd870 ImageLoaderMachOCompressed::doApplyFixups(ImageLoader::LinkContext const&, dyld_chained_fixups_header const*) + 576
3   dyld                                0x000000010fdcc462 ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool) + 210
4   dyld                                0x000000010fdc0078 ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool) + 218
5   dyld                                0x000000010fdbe3f2 ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 304
6   dyld                                0x000000010fdb0a01 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 161
7   dyld                                0x000000010fdbaf97 dlopen_internal + 477
8   libdyld.dylib                       0x00007fff6e274d8a dlopen + 171
9   ffi_bindings.node                   0x000000010dbdec35 ffi_call_unix64 + 85
10  ffi_bindings.node                   0x000000010dbde096 ffi_call_int + 998
11  ffi_bindings.node                   0x000000010dbd5775 FFI::FFI::FFICall(Napi::CallbackInfo const&) + 773
12  permissions.node                    0x000000010db9baac Napi::details::CallbackData<void (*)(Napi::CallbackInfo const&), void>::Wrapper(napi_env__*, napi_callback_info__*) + 44
13  com.github.Electron.framework       0x000000010726ae7b napi_is_detached_arraybuffer + 299
14  com.github.Electron.framework       0x0000000101f2212f v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 11503
15  ???                                 0x0000003767f0cf78 0 + 237967036280
16  ???                                 0x0000003767e8c7a2 0 + 237966509986
17  ???                                 0x0000003767e8c7a2 0 + 237966509986
..
.
..



and

.
..
.
61  ???                                 0x0000003767e8a7dc 0 + 237966501852
62  ???                                 0x0000003767e8a507 0 + 237966501127
63  com.github.Electron.framework       0x0000000101fd61ce v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 622
64  com.github.Electron.framework       0x0000000101ece3ca v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 618
65  com.github.Electron.framework       0x000000010725f41c node::EmitAsyncDestroy(node::Environment*, node::async_context) + 273532
66  com.github.Electron.framework       0x00000001072605ad node::EmitAsyncDestroy(node::Environment*, node::async_context) + 278029
67  com.github.Electron.framework       0x00000001072602f7 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 277335
68  com.github.Electron.framework       0x000000010721a13b node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 107
69  com.github.Electron.framework       0x0000000100f62997 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 20439
70  com.github.Electron.framework       0x0000000100edceca v8::internal::compiler::RawMachineAssembler::TargetParameter() + 6378
71  com.github.Electron.framework       0x0000000102ede676 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3729766
72  com.github.Electron.framework       0x0000000102ee1c4f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3743551
73  com.github.Electron.framework       0x0000000102edddad v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3727517
74  com.github.Electron.framework       0x00000001010bbc81 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15697
75  com.github.Electron.framework       0x00000001010bcdab v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 20091
76  com.github.Electron.framework       0x00000001010bc89f v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 18799
77  com.github.Electron.framework       0x00000001010bb704 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 14292
78  com.github.Electron.framework       0x00000001010bb826 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 14582
79  com.github.Electron.framework       0x0000000100e11118 ElectronMain + 152
80  libdyld.dylib                       0x00007fff6e289cc9 start + 1

**Comment by jimmiedave** [comment]
Having this problem too - doesn't feel great that this came as an auto update.

BTW, tried to donate a long time ago, couldn't get it to go through (donation account trouble, not software trouble). Hopefully that's fixed now.

**Comment by ganeshrvel** [comment]
Unfortunately I am unable to reproduce this particular OpenMTP on my intel macbook. I have been requesting my friends to help me debug on their machines.

**Comment by ganeshrvel** [comment]
Could you check if this pre-release version fixes the issue?

https://github.com/ganeshrvel/openmtp/releases/tag/v3.2.1

**Comment by 5TFN** [comment]
I tested it, it produces the same crash on start.

**Comment by ganeshrvel** [comment]
Could you send me the outputs of these files?

1) install the relevant version of OpenMTP [v3.2.1](https://github.com/ganeshrvel/openmtp/releases/tag/v3.2.1)
2) Drag the OpenMTP into your `/Applications` directory 
2) Run these commands from your terminal:

```shell
/Applications/OpenMTP.app/Contents/Resources/bin/amd64/kalam_debug_report

/Applications/OpenMTP.app/Contents/Resources/bin/historic/amd64/kalam_debug_report

/Applications/OpenMTP.app/Contents/Resources/bin/arm64/kalam_debug_report
```

3) Please comment here the command and it's output separately

eg:
```
- /Applications/OpenMTP.app/Contents/Resources/bin/amd64/kalam_debug_report
Output:

- /Applications/OpenMTP.app/Contents/Resources/bin/historic/amd64/kalam_debug_report
Output:

- /Applications/OpenMTP.app/Contents/Resources/bin/arm64/kalam_debug_report
Output:

```

@5TFN

**Comment by 5TFN** [comment]
I'm afraid this wont help you, since it is crashing before.

Here are the logs (ARM does not work since its an Intel machine)
I tried to start the application one time and then pulled the logs.

**amd64/kalam_debug_report**

```
/Applications/OpenMTP\ 2.app/Contents/Resources/bin/amd64/kalam_debug_report ; exit;
2022/12/02 12:35:27 ======================================================
2022/12/02 12:35:27 start kalam debug log
2022/12/02 12:35:27 ------------------------------------------------------
2022/12/02 12:35:27 error initializing: no MTP devices found
2022/12/02 12:35:27 
2022/12/02 12:35:27 end kalam debug log
2022/12/02 12:35:27 ======================================================
```

**historic/amd64/kalam_debug_report**
```
/Applications/OpenMTP\ 2.app/Contents/Resources/bin/historic/amd64/kalam_debug_report ; exit;
2022/12/02 12:37:57 ======================================================
2022/12/02 12:37:57 start kalam debug log
2022/12/02 12:37:57 ------------------------------------------------------
2022/12/02 12:37:57 error initializing: no MTP devices found
2022/12/02 12:37:57 
2022/12/02 12:37:57 end kalam debug log
2022/12/02 12:37:57 ======================================================
```


**arm64/kalam_debug_report**
```
/Applications/OpenMTP\ 2.app/Contents/Resources/bin/arm64/kalam_debug_report ; exit;
zsh: bad CPU type in executable: /Applications/OpenMTP 2.app/Contents/Resources/bin/arm64/kalam_debug_report
```

**Comment by ganeshrvel** [comment]
@5TFN Thanks for the reply. I just wanted to confirm that kalam.dylib works on your intel machine. It does but nodejs napi ffi is failing. hmmm...

**Comment by ganeshrvel** [comment]
This should get fixed in the PR #303

**Comment by ganeshrvel** [comment]
OpenMTP v3.2.10-beta.1 is now rolling out.

Note: This a pre-release version and it might be unstable. ⚠️

### Features
- Fixes - the app crash on older versions of macOS
- Fixes - the app crash caused while transferring files a large number of files.

------------


If you are on an older version of OpenMTP and have frozen the auto-app update option for the sake of preventing the app crash, you may re-enable it from `Settings > Updates > Automatically Check for Updates`


Note: We have now officially retired the support for Kalam Kernel on macOS 10.13 (OS X El High Sierra) and lower. Though the "Legacy" MTP mode will continue working on these outdated machines.
Read more: https://github.com/ganeshrvel/openmtp/tree/release/3.2.10-beta.1#system-requirements-and-support


Download: 
- Apple Silicon (mac M1/M2): [openmtp-3.2.10-beta.1-mac-arm64.dmg](https://github.com/ganeshrvel/openmtp/releases/download/v3.2.10-beta.1/openmtp-3.2.10-beta.1-mac-arm64.dmg)
- Intel Silicon (Older mac): [openmtp-3.2.10-beta.1-mac-x64.dmg](https://github.com/ganeshrvel/openmtp/releases/download/v3.2.10-beta.1/openmtp-3.2.10-beta.1-mac-x64.dmg)

**Comment by ganeshrvel** [comment]
Fixed the issue in https://github.com/ganeshrvel/openmtp/pull/314. Closing
