### ISSUE TITLE
App crashes on startup

### ISSUE THREAD

**Issue by bholtdwyer** [ganeshrvel/openmtp#304]
Hi! I just installed version 3.2.0 of OpenMTP onto my MacBook Pro running 10.15.7. It fails to open (it seems to be seg faulting), and my OS sends me the error report that I copy at the end of this message.

I attach the log as requested.

[OpenMTP-log.zip](https://github.com/ganeshrvel/openmtp/files/10261030/OpenMTP-log.zip)

The strange thing is I've had OpenMTP working in the past on this machine and haven't changed anything (same OS, etc.) that I can point to that would have made it stop working.

Very long error report:

Process:               OpenMTP [93356]
Path:                  /Applications/OpenMTP.app/Contents/MacOS/OpenMTP
Identifier:            io.ganeshrvel.openmtp
Version:               3.2.0 (3.2.0.6)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           OpenMTP [93356]
User ID:               501

Date/Time:             2022-12-19 11:32:39.246 -0500
OS Version:            Mac OS X 10.15.7 (19H2026)
Report Version:        12
Anonymous UUID:        727E89FF-1631-2006-A29E-0B16B240AA85

Sleep/Wake UUID:       5AA6AC2E-B5CB-43C5-805D-6C8B22B3AA12

Time Awake Since Boot: 420000 seconds
Time Since Wake:       28000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000290010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [93356]

VM Regions Near 0x290010:
--> 
    __TEXT                 000000010d1ad000-000000010d1af000 [    8K] r-x/r-x SM=COW  /Applications/OpenMTP.app/Contents/MacOS/OpenMTP

Application Specific Information:
dyld: in dlopen()
/Applications/OpenMTP.app/Contents/Resources/bin/amd64/kalam.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x0000000117649e67 dyld3::MachOAnalyzer::parseOrgArm64eChainedFixups(Diagnostics&, void (unsigned int, bool&) block_pointer, void (dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, unsigned int, int, unsigned char, char const*, unsigned long long, bool, bool&) block_pointer, void (dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, unsigned char, bool, unsigned long long, unsigned short, bool&) block_pointer) const + 249
1   dyld                          	0x000000011764a3fa dyld3::MachOAnalyzer::forEachChainedFixupTarget(Diagnostics&, void (int, char const*, unsigned long long, bool, bool&) block_pointer) const + 238
2   dyld                          	0x0000000117639870 ImageLoaderMachOCompressed::doApplyFixups(ImageLoader::LinkContext const&, dyld_chained_fixups_header const*) + 576
3   dyld                          	0x0000000117638462 ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool) + 210
4   dyld                          	0x000000011762c078 ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool) + 218
5   dyld                          	0x000000011762a3f2 ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 304
6   dyld                          	0x000000011761ca01 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 161
7   dyld                          	0x0000000117626f97 dlopen_internal + 477
8   libdyld.dylib                 	0x00007fff7025ed8a dlopen + 171
9   ffi_bindings.node             	0x000000011a7c0c35 ffi_call_unix64 + 85
10  ffi_bindings.node             	0x000000011a7c0096 ffi_call_int + 998
11  ffi_bindings.node             	0x000000011a7b7775 FFI::FFI::FFICall(Napi::CallbackInfo const&) + 773
12  permissions.node              	0x000000011a77daac Napi::details::CallbackData<void (*)(Napi::CallbackInfo const&), void>::Wrapper(napi_env__*, napi_callback_info__*) + 44
13  com.github.Electron.framework 	0x0000000113967e7b napi_is_detached_arraybuffer + 299
14  com.github.Electron.framework 	0x000000010e61f12f v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 11503
15  ???                           	0x0000002077f0cf78 0 + 139451223928
16  ???                           	0x0000002077e8c7a2 0 + 139450697634
17  ???                           	0x0000002077e8c7a2 0 + 139450697634
18  ???                           	0x0000002077e89b2b 0 + 139450686251
19  ???                           	0x0000002077faf376 0 + 139451888502
20  ???                           	0x0000002077e8c7a2 0 + 139450697634
21  ???                           	0x0000002077e8c7a2 0 + 139450697634
22  ???                           	0x0000002077e89b2b 0 + 139450686251
23  ???                           	0x0000002077faf376 0 + 139451888502
24  ???                           	0x0000002077e8c7a2 0 + 139450697634
25  ???                           	0x0000002077e89b2b 0 + 139450686251
26  ???                           	0x0000002077faf376 0 + 139451888502
27  ???                           	0x0000002077e8c7a2 0 + 139450697634
28  ???                           	0x0000002077e89b2b 0 + 139450686251
29  ???                           	0x0000002077faf376 0 + 139451888502
30  ???                           	0x0000002077e8c7a2 0 + 139450697634
31  ???                           	0x0000002077e89b2b 0 + 139450686251
32  ???                           	0x0000002077faf376 0 + 139451888502
33  ???                           	0x0000002077e8c7a2 0 + 139450697634
34  ???                           	0x00000020700b702a 0 + 139318751274
35  ???                           	0x0000002077e8c7a2 0 + 139450697634
36  ???                           	0x00000020700b702a 0 + 139318751274
37  ???                           	0x0000002077e8c7a2 0 + 139450697634
38  ???                           	0x00000020700b702a 0 + 139318751274
39  ???                           	0x0000002077e8c7a2 0 + 139450697634
40  ???                           	0x00000020700b702a 0 + 139318751274
41  ???                           	0x0000002077e8c7a2 0 + 139450697634
42  ???                           	0x0000002077e8c7a2 0 + 139450697634
43  ???                           	0x0000002077e8c7a2 0 + 139450697634
44  ???                           	0x0000002077e8c7a2 0 + 139450697634
45  ???                           	0x0000002077e8c7a2 0 + 139450697634
46  ???                           	0x0000002077e8c7a2 0 + 139450697634
47  ???                           	0x0000002077e8c7a2 0 + 139450697634
48  ???                           	0x0000002077e8c7a2 0 + 139450697634
49  ???                           	0x0000002077e8c7a2 0 + 139450697634
50  ???                           	0x0000002077e8c7a2 0 + 139450697634
51  ???                           	0x0000002077e8c7a2 0 + 139450697634
52  ???                           	0x0000002077e8c7a2 0 + 139450697634
53  ???                           	0x0000002077e8c7a2 0 + 139450697634
54  ???                           	0x000000207008c24f 0 + 139318575695
55  ???                           	0x0000002077e8c7a2 0 + 139450697634
56  ???                           	0x0000002077e8c7a2 0 + 139450697634
57  ???                           	0x0000002077e8c7a2 0 + 139450697634
58  ???                           	0x0000002077e8c7a2 0 + 139450697634
59  ???                           	0x0000002077e8c7a2 0 + 139450697634
60  ???                           	0x0000002077e8c7a2 0 + 139450697634
61  ???                           	0x0000002077e8a7dc 0 + 139450689500
62  ???                           	0x0000002077e8a507 0 + 139450688775
63  com.github.Electron.framework 	0x000000010e6d31ce v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 622
64  com.github.Electron.framework 	0x000000010e5cb3ca v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 618
65  com.github.Electron.framework 	0x000000011395c41c node::EmitAsyncDestroy(node::Environment*, node::async_context) + 273532
66  com.github.Electron.framework 	0x000000011395d5ad node::EmitAsyncDestroy(node::Environment*, node::async_context) + 278029
67  com.github.Electron.framework 	0x000000011395d2f7 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 277335
68  com.github.Electron.framework 	0x000000011391713b node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 107
69  com.github.Electron.framework 	0x000000010d65f997 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 20439
70  com.github.Electron.framework 	0x000000010d5d9eca v8::internal::compiler::RawMachineAssembler::TargetParameter() + 6378
71  com.github.Electron.framework 	0x000000010f5db676 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3729766
72  com.github.Electron.framework 	0x000000010f5dec4f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3743551
73  com.github.Electron.framework 	0x000000010f5dadad v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3727517
74  com.github.Electron.framework 	0x000000010d7b8c81 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15697
75  com.github.Electron.framework 	0x000000010d7b9dab v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 20091
76  com.github.Electron.framework 	0x000000010d7b989f v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 18799
77  com.github.Electron.framework 	0x000000010d7b8704 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 14292
78  com.github.Electron.framework 	0x000000010d7b8826 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 14582
79  com.github.Electron.framework 	0x000000010d50e118 ElectronMain + 152
80  libdyld.dylib                 	0x00007fff70273cc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff70477b68 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff70477b68 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff70477b68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff70477b68 start_wqthread + 0

Thread 5:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	0x00007fff703bdb86 kevent64 + 10
1   com.github.Electron.framework 	0x000000011038ce73 node::AsyncResource::get_async_id() const + 9089203
2   com.github.Electron.framework 	0x000000011032e46a node::AsyncResource::get_async_id() const + 8701610
3   com.github.Electron.framework 	0x00000001102f928c node::AsyncResource::get_async_id() const + 8484044
4   com.github.Electron.framework 	0x0000000110349378 node::AsyncResource::get_async_id() const + 8811960
5   com.github.Electron.framework 	0x00000001103333bd node::AsyncResource::get_async_id() const + 8721917
6   com.github.Electron.framework 	0x000000011034950d node::AsyncResource::get_async_id() const + 8812365
7   com.github.Electron.framework 	0x0000000110364d38 node::AsyncResource::get_async_id() const + 8925048
8   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 6:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff703b4dea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff703b5160 mach_msg + 60
2   com.github.Electron.framework 	0x0000000110371478 node::AsyncResource::get_async_id() const + 8976056
3   com.github.Electron.framework 	0x000000011034269e node::AsyncResource::get_async_id() const + 8784094
4   com.github.Electron.framework 	0x000000011034323e node::AsyncResource::get_async_id() const + 8787070
5   com.github.Electron.framework 	0x0000000110342cad node::AsyncResource::get_async_id() const + 8785645
6   com.github.Electron.framework 	0x0000000110364d38 node::AsyncResource::get_async_id() const + 8925048
7   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 7:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x00007fff703b4dea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff703b5160 mach_msg + 60
2   com.github.Electron.framework 	0x0000000110371478 node::AsyncResource::get_async_id() const + 8976056
3   com.github.Electron.framework 	0x000000011034269e node::AsyncResource::get_async_id() const + 8784094
4   com.github.Electron.framework 	0x0000000110342e65 node::AsyncResource::get_async_id() const + 8786085
5   com.github.Electron.framework 	0x0000000110342c1d node::AsyncResource::get_async_id() const + 8785501
6   com.github.Electron.framework 	0x0000000110364d38 node::AsyncResource::get_async_id() const + 8925048
7   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 8:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff703b4dea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff703b5160 mach_msg + 60
2   com.github.Electron.framework 	0x0000000110371478 node::AsyncResource::get_async_id() const + 8976056
3   com.github.Electron.framework 	0x000000011034269e node::AsyncResource::get_async_id() const + 8784094
4   com.github.Electron.framework 	0x0000000110342e65 node::AsyncResource::get_async_id() const + 8786085
5   com.github.Electron.framework 	0x0000000110342cad node::AsyncResource::get_async_id() const + 8785645
6   com.github.Electron.framework 	0x0000000110364d38 node::AsyncResource::get_async_id() const + 8925048
7   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 9:: Chrome_IOThread
0   libsystem_kernel.dylib        	0x00007fff703bdb86 kevent64 + 10
1   com.github.Electron.framework 	0x000000011038ce73 node::AsyncResource::get_async_id() const + 9089203
2   com.github.Electron.framework 	0x000000011032e46a node::AsyncResource::get_async_id() const + 8701610
3   com.github.Electron.framework 	0x00000001102f928c node::AsyncResource::get_async_id() const + 8484044
4   com.github.Electron.framework 	0x0000000110349378 node::AsyncResource::get_async_id() const + 8811960
5   com.github.Electron.framework 	0x000000010f5dfeef v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3748319
6   com.github.Electron.framework 	0x000000011034950d node::AsyncResource::get_async_id() const + 8812365
7   com.github.Electron.framework 	0x0000000110364d38 node::AsyncResource::get_async_id() const + 8925048
8   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 10:: MemoryInfra
0   libsystem_kernel.dylib        	0x00007fff703b4dea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff703b5160 mach_msg + 60
2   com.github.Electron.framework 	0x0000000110371478 node::AsyncResource::get_async_id() const + 8976056
3   com.github.Electron.framework 	0x000000011037130e node::AsyncResource::get_async_id() const + 8975694
4   com.github.Electron.framework 	0x00000001102daa74 node::AsyncResource::get_async_id() const + 8359092
5   com.github.Electron.framework 	0x000000011032e46a node::AsyncResource::get_async_id() const + 8701610
6   com.github.Electron.framework 	0x00000001102f928c node::AsyncResource::get_async_id() const + 8484044
7   com.github.Electron.framework 	0x0000000110349378 node::AsyncResource::get_async_id() const + 8811960
8   com.github.Electron.framework 	0x000000011034950d node::AsyncResource::get_async_id() const + 8812365
9   com.github.Electron.framework 	0x0000000110364d38 node::AsyncResource::get_async_id() const + 8925048
10  libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff703b9756 kevent + 10
1   com.github.Electron.framework 	0x000000010d50d6ac uv_free_interface_addresses + 1356
2   com.github.Electron.framework 	0x000000010d4fbba0 uv_run + 320
3   com.github.Electron.framework 	0x0000000113a2961f node::CommonEnvironmentSetup::context() const + 165551
4   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff703b7872 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7047c425 _pthread_cond_wait + 698
2   com.github.Electron.framework 	0x000000010d508299 uv_cond_wait + 9
3   com.github.Electron.framework 	0x0000000113a297e2 node::CommonEnvironmentSetup::context() const + 166002
4   com.github.Electron.framework 	0x0000000113a272a0 node::CommonEnvironmentSetup::context() const + 156464
5   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff703b7872 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7047c425 _pthread_cond_wait + 698
2   com.github.Electron.framework 	0x000000010d508299 uv_cond_wait + 9
3   com.github.Electron.framework 	0x0000000113a297e2 node::CommonEnvironmentSetup::context() const + 166002
4   com.github.Electron.framework 	0x0000000113a272a0 node::CommonEnvironmentSetup::context() const + 156464
5   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff703b7872 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7047c425 _pthread_cond_wait + 698
2   com.github.Electron.framework 	0x000000010d508299 uv_cond_wait + 9
3   com.github.Electron.framework 	0x0000000113a297e2 node::CommonEnvironmentSetup::context() const + 166002
4   com.github.Electron.framework 	0x0000000113a272a0 node::CommonEnvironmentSetup::context() const + 156464
5   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff703b4e26 semaphore_wait_trap + 10
1   com.github.Electron.framework 	0x000000010d5088a0 uv_sem_wait + 16
2   com.github.Electron.framework 	0x0000000113a9b93d node::SetTracingController(v8::TracingController*) + 52269
3   libsystem_pthread.dylib       	0x00007fff7047c109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff70477b8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000002  rbx: 0x00007ffee2a4f510  rcx: 0x0000000000290000  rdx: 0x00007ffee2a4f307
  rdi: 0x00007ffee2a4f3d0  rsi: 0x0000000000000008  rbp: 0x00007ffee2a4f650  rsp: 0x00007ffee2a4f410
   r8: 0x000000011a7e3c80   r9: 0x0000000000040000  r10: 0x00007ffee2a4f307  r11: 0x000000011a7e3828
  r12: 0x00007ffee2a4f558  r13: 0x000000011a7e3000  r14: 0x00007ffee2a4f930  r15: 0x0000000000000000
  rip: 0x0000000117649e67  rfl: 0x0000000000010206  cr2: 0x0000000000290010
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Binary Images:
Cut a bunch of stuff here because message was too long

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1316821
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=860.3M resident=0K(0%) swapped_out_or_unallocated=860.3M(100%)
Writable regions: Total=195.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=195.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            8192K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            75.2M       52 
MALLOC guard page                   16K        3 
Memory Tag 253                    32.0G       56 
Memory Tag 255                     4.1G       26 
STACK GUARD                       56.1M       16 
Stack                             90.1M       16 
VM_ALLOCATE                         44K        2 
__DATA                            63.3M      487 
__DATA_CONST                      1612K       21 
__FONT_DATA                          4K        1 
__LINKEDIT                       393.9M       25 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1904K        1 
__TEXT                           466.5M      477 
__UNICODE                          564K        1 
mapped file                       62.3M        9 
shared memory                      640K       15 
===========                     =======  ======= 
TOTAL                             37.3G     1212 

Model: MacBookPro9,2, BootROM 429.0.0.0.0, 2 processors, Dual-Core Intel Core i7, 2.9 GHz, 16 GB, SMC 2.2f44
Graphics: kHW_IntelHD4000Item, Intel HD Graphics 4000, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x0000, -
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x0000, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xF5), Broadcom BCM43xx 1.0 (7.21.190.33 AirPortDriverBrcm4360-1601.1)
Bluetooth: Version 7.0.6f8, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: SanDisk SDSSDH3 1T00, 1 TB
Serial ATA Device: HL-DT-ST DVDRW  GS41N
USB Device: USB 3.0 Bus
USB Device: USB Receiver
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: IR Receiver
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1

**Comment by ganeshrvel** [comment]
I am trying to identify this issue. Looks like a node-napi error. I will post further updates soon. Follow the PR #303 for the updates

**Comment by ganeshrvel** [comment]
OpenMTP v3.2.10-beta.1 is now rolling out.

Note: This a pre-release version and it might be unstable. ⚠️

### Features
- Fixes - the app crash on older versions of macOS
- Fixes - the app crash caused while transferring files a large number of files.

------------


If you are on an older version of OpenMTP and have frozen the auto-app update option for the sake of preventing the app crash, you may re-enable it from `Settings > Updates > Automatically Check for Updates`


Note: We have now officially retired the support for Kalam Kernel on macOS 10.13 (OS X El High Sierra) and lower. Though the "Legacy" MTP mode will continue working on these outdated machines.
Read more: https://github.com/ganeshrvel/openmtp/tree/release/3.2.10-beta.1#system-requirements-and-support


Download: 
- Apple Silicon (mac M1/M2): [openmtp-3.2.10-beta.1-mac-arm64.dmg](https://github.com/ganeshrvel/openmtp/releases/download/v3.2.10-beta.1/openmtp-3.2.10-beta.1-mac-arm64.dmg)
- Intel Silicon (Older mac): [openmtp-3.2.10-beta.1-mac-x64.dmg](https://github.com/ganeshrvel/openmtp/releases/download/v3.2.10-beta.1/openmtp-3.2.10-beta.1-mac-x64.dmg)
